# TiendaBackEnd

./: .gitignore  pom.xml
src/main/java/com/trabajoFinal/trabajoFinal/: ServletInitializer.java  TrabajoFinalApplication.java
src/main/java/com/trabajoFinal/trabajoFinal/config/: CorsConfig.java  StorageConfig.java
src/main/java/com/trabajoFinal/trabajoFinal/controllers/: AssetControllers.java  BancoControllers.java  ClienteControllers.java  ImagenController.java  JwtControllers.java  ProductoController.java  ProductoControllers.java  ProveedorControllers.java  VentaControllers.java
src/main/java/com/trabajoFinal/trabajoFinal/models/: Cliente.java  ParametrosSolicitud.java  Persona.java  Producto.java  Proveedor.java  Transaccion.java  Usuario.java  Venta.java
src/main/java/com/trabajoFinal/trabajoFinal/models/virtualModel/: Asset.java
src/main/java/com/trabajoFinal/trabajoFinal/repository/: ClienteRepository.java  ProductoDao.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/trabajoFinal/trabajoFinal/service/: ProductoService.java
src/main/java/com/trabajoFinal/trabajoFinal/services/: ClienteService.java  IClienteService.java  IProductoService.java  IProveedorService.java  IVentaService.java  JwtService.java  ProductoService.java  ProveedorService.java  S3Service.java  UsuarioService.java  VentaService.java
src/main/java/com/trabajoFinal/trabajoFinal/services/Interface/: IClienteService.java  IJwtService.java  IProductoService.java  IProveedorService.java  IUsuarioService.java  IVentaService.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/trabajoFinal/trabajoFinal/: TrabajoFinalApplicationTests.java
