# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/tiendaonline?useSSL=false
spring.datasource.dbname=tiendaonline
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SISTEMA EXTERNO RENAPER
sistema.externo.identificador=3d1f8d6b-cd96-4651-b760-a30a571beb52
sistema.externo.clave=casa1250

# CLAVE PUBLICA DEL RENAPER
sistema.renaper.modulo=9BJ0WxXATSJ6KtiSHhglSd3kgc6j5kXLp8sx5hm5KN2Y8H1uygVrPAJGBqPEIgRpMHG8yMFyKh2hXLSnZNLtZ+7c+fMIUYJYARS8f4yxF3CpkMtVW4wJ5Sbg99vIyi8Hi/134QuwU9ghYKiGgaYEvsQo5P9R+y/MiJrclETu5mkUdazs0Sua5+WdnsmJqykVxrfHtgvlavtmhF2B8zUWWOb8zdPgWqzxULt4RHWIasdf6GxzG+XGK+6jyNfb4DpUJQBlHssVGgflNEukoYefTcqx865JeGMeIBJzmxceiD2PrEnDsHHYk8w5/2dAWbnf8Pk19T3CXDDd73MLiPR5xQ==
sistema.renaper.exponencial=AQAB
